TYPE=
PROJECT_ID=
PRIVATE_KEY_ID=
PRIVATE_KEY=
CLIENT_EMAIL=
CLIENT_ID=
AUTH_URI=
TOKEN_URI=
AUTH_PROVIDER_X509_CERT_URL=
CLIENT_X509_CERT_URL=
UNIVERSE_DOMAIN=
BASE64_SIGNER_KEY=
BASE64_SALT_SEPARATOR=
MEM_COST=
ROUNDS=
ACCESS_TOKEN_SECRET=
